spring.datasource.url=jdbc:mysql://localhost:3306/dev?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.threadsync=classpath:log4j2.xml

#mybatis.threadsync-location=classpath:mybatis/mybatis-threadsync.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.chason.springdemo.starter.entity